head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2000.10.23.11.20.31;	author JeremyB;	state Exp;
branches;
next	1.1;

1.1
date	2000.10.21.21.12.18;	author JeremyB;	state Exp;
branches;
next	;


desc
@OS/2 Emacs resource file.
@


1.2
log
@Use nice 3D Icon from GNU
@
text
@/* pmemacs.rc -- resource definition file for pmemacs.exe
   Copyright (C) 1993-1996 Eberhard Mattes.

This file is part of GNU Emacs.

GNU Emacs is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

GNU Emacs is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Emacs; see the file COPYING.  If not, write to
the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.  */

ICON 1 emacs3d.ico
@


1.1
log
@Initial revision
@
text
@d21 1
a21 1
ICON 1 emacs.ico
@
